<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
        </ul>
    </nav>
    <aside>
        Aside
    </aside>
    <main>
        <article class="cajaPequeña">1</article>
        <article class="cajaPequeña">2</article>
        <article class="cajaPequeña">3</article>
        <article class="cajaPequeña">4</article>
        <article class="cajaLarga">5</article>
        <article class="cajaAlta">6</article>
        <article class="cajaLarga">7</article>
    </main>
</body>
</html>